apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "karpenter-provider-proxmox.fullname" . }}
  labels:
    {{- include "karpenter-provider-proxmox.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "karpenter-provider-proxmox.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "karpenter-provider-proxmox.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "karpenter-provider-proxmox.fullname" . }}
  labels:
    {{- include "karpenter-provider-proxmox.labels" . | nindent 4 }}
rules:
  # Read
  - apiGroups: ["karpenter.proxmox.sinextra.dev"]
    resources: ["proxmoxnodeclasses"]
    verbs: ["get", "list", "watch"]
  # Write
  - apiGroups: ["karpenter.proxmox.sinextra.dev"]
    resources: ["proxmoxnodeclasses", "proxmoxnodeclasses/status"]
    verbs: ["patch", "update"]
