kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "karpenter-provider-proxmox.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "karpenter-provider-proxmox.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "karpenter-provider-proxmox.fullname" . }}
  namespace: {{ .Release.Namespace }}
