{{- if ne (len .Values.config.clusters) 0 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "karpenter-provider-proxmox.fullname" . }}
  labels:
    {{- include "karpenter-provider-proxmox.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
data:
  config.yaml: {{ toYaml .Values.config | b64enc | quote }}
{{- end }}
