apiVersion: v1
kind: Secret
metadata:
  name: karpenter-template-values
  namespace: kube-system
stringData:
  machineCA: ...
  machineToken: ...
  clusterID: ...
  clusterSecret: ...
  clusterEndpoint: "https://api.example.com:6443"
  clusterName: proxmox
  kubeVersion: v1.33.4
